<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  </title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="user-dashboard.css">
</head>
<body>

    <div class="container">

        <nav> 
            <h1 id="logo"><ion-icon name="menu" id="menu"></ion-icon>CV Build</h1>
            <a href="index.php" id="back-home-btn">Back to main page</a>
            <a href="index.php" id="back-home-btn2">Back</a>
        </nav>

        
        <div id="content-div">
            <div id="left-side">

                <div id="profile">
                    <img src="profile-default.jpg" alt="" width="80%" height="80%" style="border: 4px solid black; border-radius: 50%;">
                    <h2> Username </h2>
                </div>

                <div id="lf-box"> 
                    <div class="ls-div">
                        <ul>                            
                            <h3>Job title</h3>
                            <li> <p>Age</p> </li>
                            <li> <p>Email</p> </li>
                            <li> <p>Contact</p> </li>
                        </ul>
                    </div>

                    <div class="ls-div">
                        <h3> Skills </h3>

                        <ul>
                            <li>Teamwork</li>
                            <li>Communication</li>
                            <li>Good Programmer</li>
                            <li>Hardworking</li>
                            <li>Decipline</li>
                        </ul>
                    </div>                
                </div>
            </div>


            <div id="right-side">

                <div>
                    <h2> Summary </h2>

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum aut officia qui quibusdam, reprehenderit voluptates tempore minus voluptate voluptas laborum saepe? Dolorem quo itaque recusandae? Aliquam molestiae, obcaecati error necessitatibus quidem voluptas eos vero? Excepturi veritatis nesciunt consequatur molestias, quod sint dolore delectus ullam doloribus vero repellendus quam dignissimos laudantium dolor vitae et enim praesentium saepe atque numquam rem cumque.
                    </p>                
                </div>

                <div>
                    <h2> Career Object </h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati mollitia facilis, accusamus odit dolorem harum? Obcaecati, molestias officia accusantium tenetur veritatis error ducimus? Perferendis deserunt, tenetur nemo quo minima fugiat facilis rerum consectetur harum sapiente, repellat illo nam? Nulla temporibus suscipit commodi consequuntur mollitia illum omnis ducimus asperiores rem dolorum laboriosam, sed voluptatibus at ipsum provident accusamus numquam qui nisi molestiae amet voluptatem ut. Quos accusantium corrupti libero doloremque dicta fuga ratione laudantium tempore dolores vero, aliquid eligendi cumque natus soluta rerum et eum. Ut deserunt consequatur obcaecati consequuntur. Consequatur nihil illo quam at molestiae sint consequuntur necessitatibus assumenda minima sit ad consectetur adipisci, ducimus autem distinctio natus praesentium laborum quaerat numquam harum fugit. Eligendi nulla cumque animi voluptas, provident perspiciatis.
                    </p>                
                </div>

                <div>
                    <h2> Qualifications </h2>

                    <ul>
                        <li>High School</li>
                        <li>Intermediate</li>
                        <li>B.C.A</li>
                        <li>One Year Diploma</li>
                        <li>Certification in Web dev</li>
                        <li>Open scource Contribute</li>
                    </ul>
                </div>

            </div>
            
        
        </div>

    </div>
    
</body>
</html>